# Mybatis

./: .gitignore  pom.xml
MyBatis-MBG/: pom.xml
MyBatis-MBG/src/main/java/com/ztt/mapper/: DeptMapper.java  EmpMapper.java
MyBatis-MBG/src/main/java/com/ztt/pojo/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
MyBatis-MBG/src/main/resources/: generatorConfig.xml  mybatis-config.xml
MyBatis-MBG/src/main/resources/com/ztt/mapper/: DeptMapper.xml  EmpMapper.xml
MyBatis-MBG/src/test/java/: MyEmp.java
MyBatis-demo1/: pom.xml
MyBatis-demo1/src/main/java/com/ztt/mapper/: BooksMapper.java
MyBatis-demo1/src/main/java/com/ztt/pojo/: Books.java
MyBatis-demo1/src/main/resources/: MyBatis-config.xml
MyBatis-demo1/src/main/resources/com/ztt/mapper/: BooksMapper.xml
MyBatis-demo1/src/test/java/: Mytest.java
MyBatis-demo2/: pom.xml
MyBatis-demo2/src/main/java/com/ztt/mapper/: ParameterMapper.java  SelectMapper.java  SqlMapper.java
MyBatis-demo2/src/main/java/com/ztt/pojo/: Books.java  employees.java
MyBatis-demo2/src/main/resources/: mybatis-config.xml
MyBatis-demo2/src/main/resources/com/ztt/mapper/: ParameterMapper.xml  SelectMapper.xml  SqlMapper.xml
MyBatis-demo2/src/test/java/: MySelectText.java  MySqlTest.java  Mytest.java
MyBatis-demo3/: pom.xml
MyBatis-demo3/src/main/java/com/ztt/: Main.java
MyBatis-demo3/src/main/java/com/ztt/mapper/: DepartmentsMapper.java  DynamicSQLMapper.java  EmpployeesMapper.java
MyBatis-demo3/src/main/java/com/ztt/pojo/: departments.java  employees.java  jobs.java
MyBatis-demo3/src/main/java/com/ztt/utils/: SqlSessionUtils.java
MyBatis-demo3/src/main/resources/: mybatis-config.xml
MyBatis-demo3/src/main/resources/com/ztt/mapper/: DepartmentsMapper.xml  DynamicSQLMapper.xml  EmpployeesMapper.xml
MyBatis-demo3/src/test/java/: MyDeptTest.java  MyDynamicTest.java  MyEmpTest.java
